package Test05;

public interface Interface { //추상 클래스
	/*
	 * 인터페이스 : 추상클래스를 고도화 시킨 문법, 반드시
	 * 추상메서드와 상수만 선언해야한다.
	 * 다른 클래스에서 인터페이스를 지정할떄 implements 를  사용한다.
	 * 반드시 인테퍼이스가 가지고 있는 추상 메서드를 반드시 재정의 해야 한다.
	 * 쓰는이유 : 공통된 기능(메서드) 가 필요할때 매우쓰고, 회사에서 많이 쓰는 문법이야.
	 */
	abstract int Hi();//추상 메서드 {} X
}
